# Bank_REST

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/bankcards/config/: KeyConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  RequestUserDto.java  ResponseUserDto.java  TransactionDto.java  UpdateCardDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Transaction.java
src/main/java/com/example/bankcards/entity/card/: Card.java  CardStatus.java
src/main/java/com/example/bankcards/entity/user/: User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: CardNumberValidationException.java  DataValidationException.java  GlobalExceptionHandler.java  MissingAuthHeaderException.java
src/main/java/com/example/bankcards/exception/dto/: ExceptionResponse.java
src/main/java/com/example/bankcards/filter/: AuthFilter.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthFilter.java  CustomUserDetailsService.java
src/main/java/com/example/bankcards/security/jwt/: JwtProducer.java  JwtValidator.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberMask.java  DataValidator.java  JwtProducer.java  JwtValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changeset/: V001-init.sql
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceAddTest.java  CardServiceGetTest.java  CardServiceTest.java  TransactionServiceTest.java
